{
  "name": "base-monitor",
  "version": "1.0.0",
  "description": "Monitor Base ecosystem for new projects, airdrops, and activity",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
